 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(1em);
}
header .logo{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}
header ul li.active a,
header ul li:hover a
{
    color: #10CB35;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2em;
}
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #4E484B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    color: white;
}
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #10CB35;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2{
    position: relative;
    font-size: 5em;
    color: #10CB35;
}
#home .content p{
    position: relative;
    font-size: 1.2em;
    line-height: 1.6em;
}
.btn{
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    max-width: 200px;
    background: #10CB35;
    color: #3F4E42;
    border: 1px solid #10CB35;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    transition: 0.5s;
}
.btn:hover{
    background: #3F4E42;
    color: #10CB35;
}
#home .me{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}

#services,
#protfolio,
#contact
{
    position: relative;
    background: #4E484B;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#services{
    background-color: #3F4E42;
}
.sectext{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sectext h2{
    font-size: 3em;
    color: white;
}
.sectext p{
    max-width: 700px;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5em;
    color: gray;
    font-weight: 700;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesbx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
    gap: 20px;
    transition: 0.5s;
}
#services .content .servicesbx:hover{
    border: 2px solid #10CB35;
}
#services .content .servicesbx img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesbx:hover img{
    opacity: 1;
}
#services .content .servicesbx h3{
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
}
#services .content .servicesbx:hover h3{
    color: #10CB35;
    font-weight: 500;
}


.center{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#protfolio{
background: #2e2f34;
text-align: center;
}
#protfolio .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
#protfolio .content .imgbx{
    position: relative;
}
#protfolio .content .imgbx img{
    max-width: 100%;
}

#contact{
    background: #3F4E42;
}
#contact .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
}
#contact .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}
#contact .content a:hover{
    background: #10CB35
}

#contact .content a ion-icon{
    color: #10CB35;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover ion-icon{
    color: #fff;
}
.copyright{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.1em;
}

/* Responsive */

@media (max-width:1000px) 
    {
        #contact .content{
            grid-template-columns: repeat(2,1fr);
        }
        header ul li a {
            font-size: 0.8em;
        }
    }
@media (max-width:900px){
        header{
            padding: 20px 50px;
        }
        header ul li a {
            font-size: 1em;
        }
        #home{
            padding: 150px 50px;
            flex-direction: column;
            padding-bottom: 0;
        }
        #home .content h2{
            font-size: 4em;
        }
        .btn{
            max-width: 160px;
            padding: 10px 20px;
        }
        #home .me{
            position: absolute;
            height: 50vh;
            right: 0;
        }
        .sectext h2{
            font-size: 2em;
            text-align: center;
        }
        #services, #protfolio, #contact{
            padding: 50px;
        }
        #contact .content{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (max-width:800px) {
        header{
            padding: 15px 10px;
        }
        #contact .content{
            margin-top: 10px;
            text-align: justify;
        }
        #contact .content a{
            font-size: 1em;
        }
        header ul li a {
            font-size: 0.8em;
        }
    }
    @media (max-width:724px) {
        header .logo {
            font-size: 1em;
        }
        #home .content h2{
            font-size: 2em;
        }
        #home .content p{
            font-size: 1em;
            text-align: justify;
        }
        .sectext h2{
            font-size: 1em;
        }
        .sectext p{
            font-size: 0.9em;
        }
        #services .content {
            grid-template-columns: repeat(2,1fr);
        }      
    }
    @media (max-width:724px) {
        header .logo{
            font-size:1.0em;
        }
        #home .content h2 {
            font-size: 1em;
        }
        #home .content p{
            font-size: 0.9em;
        }
        .btn {
            max-width: 130px;
            padding: 10px 20px;
            font-size: 0.9em;
        }
        #services .content {
            grid-template-columns: repeat(1,1fr);
        }
        #protfolio .content {
            grid-template-columns: repeat(2,1fr);
            padding-top: 1em;
        }
        #contact .content {
            grid-template-columns: repeat(1,1fr);
        }
        .copyright{
            font-size: 1em;
            background: #10CB35;
            width: 100%;
            color: #2e2f34;
        }
    }
    @media (max-width:600px) {
        header ul{
            display: none;
        }
        .menutoggle{
            position: relative;
            width: 30px;
            height: 20px;
            display: flex;
            right: 0;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .menutoggle::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: translateY(-10px);
            transition: 0.5s;
            box-shadow: 0 10px #fff;
        }
        .menutoggle::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: translateY(10px);
            transition: 0.5s;
        }
        header.active .menutoggle::before{
            transform: translateY(0px) rotate(45deg);
            box-shadow: 0 0 #fff;
        }
        header.active .menutoggle::after{
            transform: translateY(0px) rotate(315deg);
            box-shadow: 0 0 #fff;
        }
        header.active ul{
            position: fixed;
            left: 0;
            top: 51.6px;
            width: 100%;
            height: calc(100vh - 51.6px);
            background: rgba(50, 50, 50, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 10000;
            gap: 20px;
        }
        header.active ul li a{
            font-size: 2em;
        }
    }